Mongo Portable: "src/collection/Collection"
External module "src/collection/Collection"
Index
Classes
Collection
Variables
database
Functions
_applyModifier
_ensureFindParams
_modify
getObjectSize
Object literals
_modifiers
Variables
database
database: any = null
Collection
module
Collection
constructor
since
0.0.1
author
Eduardo Astolfi eastolfi91@gmail.com
copyright
2016 Eduardo Astolfi eastolfi91@gmail.com
license
MIT Licensed
classdesc
Collection class that maps a MongoDB-like collection
Functions
_applyModifier
_applyModifier(_docUpdate: any, key: any, val: any): any
Parameters
_docUpdate: any
key: any
val: any
Returns any
_ensureFindParams
_ensureFindParams(params: any): any
Parameters
params: any
Returns any
_modify
_modify(document: any, keyparts: any, value: any, key: any, level?: number): any
Parameters
document: any
keyparts: any
value: any
key: any
Default value level: number = 0
Returns any
getObjectSize
getObjectSize(obj: any): number
Gets the size of an object.
Parameters
obj: any
The object
Returns number
The size of the object
Object literals
_modifiers
_modifiers: object
ignore
$addToSet
$addToSet(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$bit
$bit(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$inc
$inc(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pop
$pop(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pull
$pull(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pullAll
$pullAll(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$push
$push(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pushAll
$pushAll(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$rename
$rename(target: any, field: any, value: any): void
Parameters
target: any
field: any
value: any
Returns void
$set
$set(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$unset
$unset(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
