Mongo Portable: BaseStore
Class BaseStore
Hierarchy
BaseStore
Implements
IAbstractStore
Index
Methods
all
backup
backups
createCollection
ensureIndex
find
findOne
insert
remove
removeBackup
restore
save
update
Methods
all
all(event: any): any | Promise<any>
Implementation of IAbstractStore.all
Parameters
event: any
Returns any | Promise<any>
backup
backup(event: any): any | Promise<any>
Implementation of IAbstractStore.backup
Parameters
event: any
Returns any | Promise<any>
backups
backups(event: any): any | Promise<any>
Implementation of IAbstractStore.backups
Parameters
event: any
Returns any | Promise<any>
createCollection
createCollection(event: any): boolean | Promise<boolean>
Implementation of IAbstractStore.createCollection
Parameters
event: any
Returns boolean | Promise<boolean>
ensureIndex
ensureIndex(event: any): any | Promise<any>
Implementation of IAbstractStore.ensureIndex
Parameters
event: any
Returns any | Promise<any>
find
find(event: any): any | Promise<any>
Implementation of IAbstractStore.find
Parameters
event: any
Returns any | Promise<any>
findOne
findOne(event: any): any | Promise<any>
Implementation of IAbstractStore.findOne
Parameters
event: any
Returns any | Promise<any>
insert
insert(event: any): boolean | Promise<boolean>
Implementation of IAbstractStore.insert
Parameters
event: any
Returns boolean | Promise<boolean>
remove
remove(event: any): boolean | Promise<boolean>
Implementation of IAbstractStore.remove
Parameters
event: any
Returns boolean | Promise<boolean>
removeBackup
removeBackup(event: any): any | Promise<any>
Implementation of IAbstractStore.removeBackup
Parameters
event: any
Returns any | Promise<any>
restore
restore(event: any): any | Promise<any>
Implementation of IAbstractStore.restore
Parameters
event: any
Returns any | Promise<any>
save
save(event: any): any | Promise<any>
Implementation of IAbstractStore.save
Parameters
event: any
Returns any | Promise<any>
update
update(event: any): boolean | Promise<boolean>
Implementation of IAbstractStore.update
Parameters
event: any
Returns boolean | Promise<boolean>
