MongoPortable: Mongo Portable
Mongo Portable
Index
Classes
Aggregation
BaseStore
BinaryParser
BinaryParserBuffer
Collection
ConnectionHelper
Cursor
Document
EventEmitter
MongoPortable
ObjectId
Options
Selector
SelectorMatcher
Utils
Interfaces
IAbstractStore
IClause
IConnection
Variables
MACHINE_ID
checkForHexRegExp
chr
database
maxBits
pid
Functions
applyModifier
doComplexGroup
doGroup
doMatch
doProject
doSingleGroup
doSort
ensureFindParams
getDocuments
getObjectSize
hasSorting
isValidHexRegExp
mapFields
modify
testClause
testLogicalClause
testObjectClause
testOperatorClause
testOperatorConstraint
Object literals
BSON_TYPES
groupOperators
modifiers
stages
Variables
MACHINE_ID
MACHINE_ID: number = parseInt(`${Math.random() * 0xFFFFFF}`, 10)
Machine id.
Create a random 3-byte value (i.e. unique for this process). Other drivers use a md5 of the machine id here, but that would mean an asyc call to gethostname, so we don"t bother.
ignore
checkForHexRegExp
checkForHexRegExp: RegExp = new RegExp("^[0-9a-fA-F]{24}$")
chr
chr: fromCharCode = String.fromCharCode
database
database: any = null
Collection
module
Collection
constructor
since
0.0.1
author
Eduardo Astolfi eastolfi91@gmail.com
copyright
2016 Eduardo Astolfi eastolfi91@gmail.com
license
MIT Licensed
classdesc
Collection class that maps a MongoDB-like collection
maxBits
maxBits: any[] = []
pid
pid: number = Math.floor(Math.random() * 100000)
Functions
applyModifier
applyModifier(_docUpdate: any, key: any, val: any): any
Parameters
_docUpdate: any
key: any
val: any
Returns any
doComplexGroup
doComplexGroup(): void
Returns void
doGroup
doGroup(documents: any, groupStage: any): Object[]
Parameters
documents: any
groupStage: any
Returns Object[]
doMatch
doMatch(documents: any, matchStage: any): any
Parameters
documents: any
matchStage: any
Returns any
doProject
doProject(documents: any, projectStage: any): any
Parameters
documents: any
projectStage: any
Returns any
doSingleGroup
doSingleGroup(groupId: any, groupStage: any, documents: any): Object[]
Parameters
groupId: any
groupStage: any
documents: any
Returns Object[]
doSort
doSort(documents: any, sortStage: any): any
Parameters
documents: any
sortStage: any
Returns any
ensureFindParams
ensureFindParams(params: any): any
Parameters
params: any
Returns any
Private getDocuments
getDocuments(cursor: any, justOne?: boolean): any
Retrieves one or all the documents in the cursor
Parameters
cursor: any
The cursor with the documents
Default value justOne: boolean = false
Returns any
If [justOne=true] returns the next document, otherwise returns all the documents
getObjectSize
getObjectSize(obj: any): number
Gets the size of an object.
Parameters
obj: any
The object
Returns number
The size of the object
Private hasSorting
hasSorting(cursor: any): boolean
Checks if a cursor has a sorting defined
Parameters
cursor: any
The cursor
Returns boolean
Whether the cursor has sorting or not
isValidHexRegExp
isValidHexRegExp(str: any, len?: number): boolean
Parameters
str: any
Default value len: number = 24
Returns boolean
mapFields
mapFields(doc: any, fields: any): any
Parameters
doc: any
fields: any
Returns any
modify
modify(document: any, keyparts: any, value: any, key: any, level?: number): any
Parameters
document: any
keyparts: any
value: any
key: any
Default value level: number = 0
Returns any
testClause
testClause(clause: any, val: any): any
Parameters
clause: any
val: any
Returns any
testLogicalClause
testLogicalClause(clause: any, doc: any, key: any): any
Parameters
clause: any
doc: any
key: any
Returns any
testObjectClause
testObjectClause(clause: any, doc: any, key: any): any
Parameters
clause: any
doc: any
key: any
Returns any
testOperatorClause
testOperatorClause(clause: any, value: any): boolean
Parameters
clause: any
value: any
Returns boolean
testOperatorConstraint
testOperatorConstraint(key: any, operatorValue: any, clauseValue: any, docVal: any, clause: any): any
Parameters
key: any
operatorValue: any
clauseValue: any
docVal: any
clause: any
Returns any
Object literals
BSON_TYPES
BSON_TYPES: object
types
types: (object | object)[] = [{ alias: "minKey", number: -1, order: 1, isType: null },{ alias: "null", number: 10, order: 2, isType: null },{ alias: "int", number: 16, order: 3, isType: _.isInteger },{ alias: "long", number: 18, order: 3, isType: _.isNumber },{ alias: "double", number: 1, order: 3, isType: _.isNumber },{ alias: "number", number: null, order: 3, isType: _.isNumber },{ alias: "string", number: 2, order: 4, isType: _.isString },{ alias: "symbol", number: 14, order: 4, isType: _.isSymbol },{ alias: "object", number: 3, order: 5, isType: _.isPlainObject },{ alias: "array", number: 4, order: 6, isType: _.isArray },{ alias: "binData", number: 5, order: 7, isType: null },{ alias: "objectId", number: 7, order: 8, isTypefnc: null },{ alias: "bool", number: 8, order: 9, isType: _.isBoolean },{ alias: "date", number: 9, order: 10, isTypefnc: _.isDate }, // format{ alias: "timestamp", number: 17, order: 11, isType: _.isDate }, // format{ alias: "regex", number: 11, order: 12, isType: _.isRegExp },{ alias: "maxKey", number: 127, order: 13, isType: null }// undefined 6// dbPointer// javascript// javascriptWithScope// function]
getByAlias
getByAlias(alias: any): any
Parameters
alias: any
Returns any
getByValue
getByValue(val: any): any
Parameters
val: any
Returns any
groupOperators
groupOperators: object
$avg
$avg(documents: any, newId: any, newField: any, value: any, isCount: any): object
Parameters
documents: any
newId: any
newField: any
value: any
isCount: any
Returns object
$sum
$sum(documents: any, newId: any, newField: any, value: any, isCount: any): object
Parameters
documents: any
newId: any
newField: any
value: any
isCount: any
Returns object
modifiers
modifiers: object
ignore
$addToSet
$addToSet(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$bit
$bit(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$inc
$inc(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pop
$pop(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pull
$pull(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pullAll
$pullAll(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$push
$push(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$pushAll
$pushAll(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$rename
$rename(target: any, field: any, value: any): void
Parameters
target: any
field: any
value: any
Returns void
$set
$set(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
$unset
$unset(target: any, field: any, arg: any): void
Parameters
target: any
field: any
arg: any
Returns void
stages
stages: object
$geoNear
$geoNear: boolean = false
$group
$group: boolean = true
$indexStats
$indexStats: boolean = false
$limit
$limit: boolean = false
$lookup
$lookup: boolean = false
$match
$match: boolean = true
$out
$out: boolean = false
$project
$project: boolean = true
$redact
$redact: boolean = false
$sample
$sample: boolean = false
$skip
$skip: boolean = false
$sort
$sort: boolean = true
$unwind
$unwind: boolean = false
