jsw-logger: JSWLogger
Module: "node_modules/jsw-logger/src/JSW-Logger"
Class JSWLogger
JSWLogger
module
JSWLogger
since
0.0.1
author
Eduardo Astolfi eastolfi91@gmail.com
copyright
2016 Eduardo Astolfi eastolfi91@gmail.com
license
MIT Licensed
classdesc
Logging module singleton which writes in the console all warnings and erros
Hierarchy
JSWLogger
Index
Constructors
constructor
Properties
options
Accessors
instance
Methods
___log
debug
error
info
inform
information
log
print
silly
throw
verbose
warn
warning
___dropInstance
getInstance
Constructors
constructor
new JSWLogger(enforcer: Symbol, options?: Object): JSWLogger
Parameters
enforcer: Symbol
Default value options: Object = {}
Returns JSWLogger
Properties
Private options
options: Options = new Options()
Accessors
Static instance
get instance(): JSWLogger
Retrieves the current singleton instance, creating a new one if needed.
static
Returns JSWLogger
this - The singleton Instance
Methods
Private ___log
___log(level: any, message: string, options?: Array<string | number>): string | false
Parameters
level: any
message: string
Default value options: Array<string | number> = []
Returns string | false
debug
debug(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
error
error(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
info
info(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
inform
inform(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
information
information(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
log
log(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
print
print(level: string | number, message: string, ...options: Array<string | number>): string | false
Parameters
level: string | number
message: string
Rest ...options: Array<string | number>
Returns string | false
silly
silly(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
throw
throw(error: Error | string, ...options: Array<string | number>): string | false
Method to throw a controlled exception, logging it to a log file.
method
JSWLogger#throw
Parameters
error: Error | string
The exception or message to be thrown.
Rest ...options: Array<string | number>
Returns string | false
verbose
verbose(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
warn
warn(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
warning
warning(message: string, ...options: Array<string | number>): string | false
Parameters
message: string
Rest ...options: Array<string | number>
Returns string | false
Static ___dropInstance
___dropInstance(): void
Destroy the current singleton instance
static
Returns void
Static getInstance
getInstance(options: Object): JSWLogger
Retrieves the current singleton instance, creating a new one if needed. It allows, when creating the first time, a set of options. Otherwise, it will return the singleton instance
static
Parameters
options: Object
Returns JSWLogger
this - The singleton Instance
