Mongo Portable: Cursor
Module: "src/collection/Cursor"
Class Cursor
Cursor
module
Cursor
since
0.0.1
author
Eduardo Astolfi eduardo.astolfi91@gmail.com
copyright
2016 Eduardo Astolfi eduardo.astolfi91@gmail.com
license
MIT Licensed
classdesc
Cursor class that maps a MongoDB-like cursor
Hierarchy
Cursor
Index
Constructors
constructor
Properties
cursor_pos
db_objects
documents
fetch_mode
fields
indexes
limitValue
logger
selector
selector_compiled
selector_id
skipValue
sortValue
sort_compiled
sorted
COLSCAN
IDXSCAN
Methods
batchSize
close
comment
count
explain
fetch
fetchAll
fetchOne
forEach
hasNext
hint
itcount
limit
map
max
maxScan
maxTimeMS
min
next
noCursorTimeout
objsLeftInBatch
pretty
readConcern
readPref
returnKey
rewind
setSorting
showRecordId
size
skip
snapshot
sort
tailable
toArray
project
sort
Constructors
constructor
new Cursor(documents: any, selection: any, fields?: any, options?: Object): Cursor
Parameters
documents: any
The list of documents
selection: any
Optional fields: any
Default value options: Object = {}
Returns Cursor
Properties
cursor_pos
cursor_pos: any
db_objects
db_objects: any
documents
documents: any
fetch_mode
fetch_mode: any
fields
fields: any
indexes
indexes: any = null
limitValue
limitValue: any
Protected logger
logger: JSWLogger
selector
selector: any
selector_compiled
selector_compiled: any
selector_id
selector_id: any
skipValue
skipValue: any
sortValue
sortValue: any
sort_compiled
sort_compiled: any
sorted
sorted: boolean = false
Static COLSCAN
COLSCAN: string = "colscan"
Static IDXSCAN
IDXSCAN: string = "idxscan"
Methods
batchSize
batchSize(): void
todo
Implement
Returns void
close
close(): void
todo
Implement
Returns void
comment
comment(): void
todo
Implement
Returns void
count
count(): any
Obtains the total of documents of the cursor
method
Cursor#count
Returns any
The total of documents in the cursor
explain
explain(): void
todo
Implement
Returns void
fetch
fetch(): any
Alias for {@link Cursor#fetchAll}
method
Cursor#fetch
Returns any
fetchAll
fetchAll(): any
Fetch all documents in the cursor
method
Cursor#fetchAll
Returns any
All the documents contained in the cursor
fetchOne
fetchOne(): any
Retrieves the next document in the cursor
method
Cursor#fetchOne
Returns any
The next document in the cursor
forEach
forEach(callback: any): void
Iterates over the cursor, calling a callback function
method
Cursor#forEach
Parameters
callback: any
Returns void
hasNext
hasNext(): boolean
Checks if the cursor has one document to be fetched
method
Cursor#hasNext
Returns boolean
True if we can fetch one more document
hint
hint(): void
todo
Implement
Returns void
itcount
itcount(): void
todo
Implement
Returns void
limit
limit(limit: any): this
Set the max number of document to fetch
method
Cursor#limit
Parameters
limit: any
The max number of documents
Returns this
This instance so it can be chained with other methods
map
map(callback: any): Array<any>
Iterates over the cursor, returning a new array with the documents affected by the callback function
method
Cursor#map
Parameters
callback: any
Returns Array<any>
The documents after being affected with the callback function
max
max(): void
todo
Implement
Returns void
maxScan
maxScan(): void
todo
Implement
Returns void
maxTimeMS
maxTimeMS(): void
todo
Implement
Returns void
min
min(): void
todo
Implement
Returns void
next
next(): any
Alias for {@link Cursor#fetchOne}
method
Cursor#next
Returns any
noCursorTimeout
noCursorTimeout(): void
todo
Implement
Returns void
objsLeftInBatch
objsLeftInBatch(): void
todo
Implement
Returns void
pretty
pretty(): void
todo
Implement
Returns void
readConcern
readConcern(): void
todo
Implement
Returns void
readPref
readPref(): void
todo
Implement
Returns void
returnKey
returnKey(): void
todo
Implement
Returns void
rewind
rewind(): void
Moves a cursor to the begining
method
Cursor#rewind
Returns void
setSorting
setSorting(spec: any): this
Set the sorting of the cursor
method
Cursor#sort
Parameters
spec: any
The sorting specification
Returns this
This instance so it can be chained with other methods
showRecordId
showRecordId(): void
todo
Implement
Returns void
size
size(): void
todo
Implement
Returns void
skip
skip(skip: any): this
Set the number of document to skip when fetching the cursor
method
Cursor#skip
Parameters
skip: any
The number of documents to skip
Returns this
This instance so it can be chained with other methods
snapshot
snapshot(): void
todo
Implement
Returns void
sort
sort(spec: any): this
Applies a sorting on the cursor
method
Cursor#sort
Parameters
spec: any
The sorting specification
Returns this
This instance so it can be chained with other methods
tailable
tailable(): void
todo
Implement
Returns void
toArray
toArray(): void
todo
Implement
Returns void
Static project
project(doc: any, spec: any, aggregation?: boolean): any
Projects the fields of one or several documents, changing the output
method
Cursor.project
Parameters
doc: any
The document/s that will be projected
spec: any
Fields projection specification. Can be an space/comma separated list, an array, or an object
Default value aggregation: boolean = false
Returns any
The document/s after the projection
Static sort
sort(doc: any, fields: any): void
Parameters
doc: any
fields: any
Returns void
