Mongo Portable: Collection
Module: "src/collection/Collection"
Class Collection
Hierarchy
Collection
Index
Constructors
constructor
Properties
databaseName
doc_indexes
docs
emit
fullName
logger
name
snapshots
Methods
aggregate
backup
backups
bulkInsert
delete
destroy
drop
ensureIndex
find
findOne
insert
remove
removeBackup
rename
restore
save
update
checkCollectionName
Object literals
_noCreateModifiers
Constructors
constructor
new Collection(db: any, collectionName: any): Collection
Parameters
db: any
Additional options
collectionName: any
The name of the collection
Returns Collection
Properties
databaseName
databaseName: any
doc_indexes
doc_indexes: any
docs
docs: any
emit
emit: Function
fullName
fullName: any
Protected logger
logger: JSWLogger
name
name: any
snapshots
snapshots: any
Methods
aggregate
aggregate(pipeline: any, options?: object): any
Calculates aggregate values for the data in a collection
Parameters
pipeline: any
A sequence of data aggregation operations or stages
Default value options: object = { forceFetch: false }
forceFetch: boolean
Returns any
If "options.forceFetch" set to true returns the array of documents, otherwise returns a cursor
backup
backup(backupID: any, callback: any): object
Parameters
backupID: any
callback: any
Returns object
backupID: any
documents: any
backups
backups(callback: any): Array<any>
Parameters
callback: any
Returns Array<any>
bulkInsert
bulkInsert(docs: any, options: any, callback: any): any
Inserts several documents into the collection
Parameters
docs: any
Documents to be inserted
options: any
callback: any
Returns any
If "options.chain" set to "true" returns this instance, otherwise returns the inserted document
delete
delete(selection: any, options: any, callback: any): any
Alias for {@link Collection#remove}
Parameters
selection: any
options: any
callback: any
Returns any
destroy
destroy(selection: any, options: any, callback: any): any
Alias for {@link Collection#remove}
Parameters
selection: any
options: any
callback: any
Returns any
drop
drop(options: any, callback: any): boolean
Drops a collection
Parameters
options: any
callback: any
Returns boolean
True when the collection is dropped
ensureIndex
ensureIndex(): void
Returns void
find
find(selection: any, fields: any, options: any, callback: any): any
Finds all matching documents
Parameters
selection: any
fields: any
options: any
callback: any
Returns any
If "options.forceFetch" set to true returns the array of documents, otherwise returns a cursor
findOne
findOne(selection: any, fields: any, options: any, callback: any): any
Finds the first matching document
Parameters
selection: any
fields: any
options: any
callback: any
Returns any
Returns the first matching document of the collection
insert
insert(doc: any, options: any, callback: any): any
Inserts a document into the collection
Parameters
doc: any
Document to be inserted
options: any
callback: any
Returns any
If "options.chain" set to "true" returns this instance, otherwise returns the inserted document
remove
remove(selection: any, options: any, callback: any): any
Removes one or many documents
Parameters
selection: any
options: any
callback: any
Returns any
Object with the deleted documents
removeBackup
removeBackup(backupID: any, callback: any): boolean
Parameters
backupID: any
callback: any
Returns boolean
rename
rename(newName: any): any
Parameters
newName: any
Returns any
restore
restore(backupID: any, callback: any): any
Parameters
backupID: any
callback: any
Returns any
save
save(doc: any, options: any, callback: any): any
Insert or update a document. If the document has an "_id" is an update (with upsert), if not is an insert.
Parameters
doc: any
Document to be inserted/updated
options: any
callback: any
Returns any
True when the collection is dropped
update
update(selection: any, update: any, options: any, callback: any): any
Updates one or many documents
Parameters
selection: any
update: any
options: any
callback: any
Returns any
Object with the update/insert (if upsert=true) information
Static checkCollectionName
checkCollectionName(collectionName: any): void
ignore
Parameters
collectionName: any
Returns void
Object literals
Static _noCreateModifiers
_noCreateModifiers: object
ignore
$pop
$pop: boolean = true
$pull
$pull: boolean = true
$pullAll
$pullAll: boolean = true
$rename
$rename: boolean = true
$unset
$unset: boolean = true
