Mongo Portable: ConnectionHelper
Module: "src/core/MongoPortable"
Class ConnectionHelper
Hierarchy
ConnectionHelper
Index
Constructors
constructor
Properties
_pool
Methods
addConnection
dropConnection
hasConnection
validateDatabaseName
Constructors
constructor
new ConnectionHelper(): ConnectionHelper
Returns ConnectionHelper
Properties
Private _pool
_pool: Array<object>
Methods
addConnection
addConnection(name: string, id: any): void
Parameters
name: string
id: any
Returns void
dropConnection
dropConnection(name: string): boolean
Parameters
name: string
Returns boolean
hasConnection
hasConnection(name: string): boolean
Parameters
name: string
Returns boolean
Private validateDatabaseName
validateDatabaseName(name: string): boolean
Validates the database name
method
MongoPortable#_validateDatabaseName
Parameters
name: string
Returns boolean
"true" if the name is valid
