Mongo Portable: BinaryParser
Module: "src/binary/BinaryParser"
Class BinaryParser
Hierarchy
BinaryParser
Index
Constructors
constructor
Properties
allowExceptions
bigEndian
logger
Methods
decodeFloat
decodeFloat_
decodeInt
decodeInt_
decode_utf8
encodeFloat
encodeFloat_
encodeInt
encodeInt_
encode_cstring
encode_int32
encode_int64
encode_utf8
fromByte
fromDWord
fromDouble
fromFloat
fromInt
fromLong
fromQWord
fromShort
fromSmall
fromWord
generate12string
hlprint
hprint
ilprint
toByte
toDWord
toDouble
toFloat
toInt
toLong
toQWord
toShort
toSmall
toWord
decode_utf8
encode_cstring
encode_int32
encode_int64
encode_utf8
fromByte
fromDWord
fromDouble
fromFloat
fromInt
fromLong
fromQWord
fromShort
fromSmall
fromWord
hlprint
hprint
ilprint
toByte
toDWord
toDouble
toFloat
toInt
toLong
toQWord
toShort
toSmall
toWord
Constructors
constructor
new BinaryParser(bigEndian?: string, allowExceptions?: boolean): BinaryParser
Parameters
Optional bigEndian: string
Default value allowExceptions: boolean = true
Returns BinaryParser
Properties
Private allowExceptions
allowExceptions: boolean
Private bigEndian
bigEndian: string
Protected logger
logger: JSWLogger
Methods
decodeFloat
decodeFloat(data: string | number, precisionBits: number, exponentBits: number): number
Parameters
data: string | number
precisionBits: number
exponentBits: number
Returns number
decodeFloat_
decodeFloat_(data: string | number, precisionBits: number, exponentBits: number): number
Parameters
data: string | number
precisionBits: number
exponentBits: number
Returns number
decodeInt
decodeInt(data: string | number, bits: number, signed: boolean, forceBigEndian?: boolean): number
Parameters
data: string | number
bits: number
signed: boolean
Optional forceBigEndian: boolean
Returns number
decodeInt_
decodeInt_(data: string | number, bits: number, signed: boolean, forceBigEndian?: boolean): number
Parameters
data: string | number
bits: number
signed: boolean
Optional forceBigEndian: boolean
Returns number
decode_utf8
decode_utf8(binaryStr: any): string
UTF8 methods
Parameters
binaryStr: any
Returns string
encodeFloat
encodeFloat(data: string | number, precisionBits: number, exponentBits: number): string
Parameters
data: string | number
precisionBits: number
exponentBits: number
Returns string
encodeFloat_
encodeFloat_(data: string | number, precisionBits: number, exponentBits: number): string
Parameters
data: string | number
precisionBits: number
exponentBits: number
Returns string
encodeInt
encodeInt(data: number, bits: number, signed: boolean, forceBigEndian?: boolean): string
Parameters
data: number
bits: number
signed: boolean
Optional forceBigEndian: boolean
Returns string
encodeInt_
encodeInt_(data: number, bits: number, signed: boolean, forceBigEndian?: boolean): string
Parameters
data: number
bits: number
signed: boolean
Optional forceBigEndian: boolean
Returns string
encode_cstring
encode_cstring(s: any): string
Parameters
s: any
Returns string
encode_int32
encode_int32(number: any, asArray: any): string | Array<string>
Parameters
number: any
asArray: any
Returns string | Array<string>
encode_int64
encode_int64(number: any): string
Parameters
number: any
Returns string
encode_utf8
encode_utf8(s: any): string
Parameters
s: any
Returns string
fromByte
fromByte(data: number): string
Parameters
data: number
Returns string
fromDWord
fromDWord(data: number): string
Parameters
data: number
Returns string
fromDouble
fromDouble(data: number): string
Parameters
data: number
Returns string
fromFloat
fromFloat(data: number): string
Parameters
data: number
Returns string
fromInt
fromInt(data: number): string
Parameters
data: number
Returns string
fromLong
fromLong(data: number): string
Parameters
data: number
Returns string
fromQWord
fromQWord(data: number): string
Parameters
data: number
Returns string
fromShort
fromShort(data: number): string
Parameters
data: number
Returns string
fromSmall
fromSmall(data: number): string
Parameters
data: number
Returns string
fromWord
fromWord(data: number): string
Parameters
data: number
Returns string
generate12string
generate12string(): string
Generate a 12 byte id string used in ObjectId"s
method
BinaryParser#generate12string
Returns string
The 12 byte id binary string.
hlprint
hlprint(s: any): any
Parameters
s: any
Returns any
hprint
hprint(s: any): any
Parameters
s: any
Returns any
ilprint
ilprint(s: any): any
Parameters
s: any
Returns any
toByte
toByte(data: number): number
Parameters
data: number
Returns number
toDWord
toDWord(data: number): number
Parameters
data: number
Returns number
toDouble
toDouble(data: number): number
Parameters
data: number
Returns number
toFloat
toFloat(data: number): number
Parameters
data: number
Returns number
toInt
toInt(data: number): number
Parameters
data: number
Returns number
toLong
toLong(data: number): number
Parameters
data: number
Returns number
toQWord
toQWord(data: number): number
Parameters
data: number
Returns number
toShort
toShort(data: number): number
Parameters
data: number
Returns number
toSmall
toSmall(data: number): number
Parameters
data: number
Returns number
toWord
toWord(data: number): number
Parameters
data: number
Returns number
Static decode_utf8
decode_utf8(binaryStr: any): string
Parameters
binaryStr: any
Returns string
Static encode_cstring
encode_cstring(s: any): string
Parameters
s: any
Returns string
Static encode_int32
encode_int32(number: any, asArray: any): string | Array<string>
Parameters
number: any
asArray: any
Returns string | Array<string>
Static encode_int64
encode_int64(number: any): string
Parameters
number: any
Returns string
Static encode_utf8
encode_utf8(s: any): string
Parameters
s: any
Returns string
Static fromByte
fromByte(data: number): string
Parameters
data: number
Returns string
Static fromDWord
fromDWord(data: number): string
Parameters
data: number
Returns string
Static fromDouble
fromDouble(data: number): string
Parameters
data: number
Returns string
Static fromFloat
fromFloat(data: number): string
Parameters
data: number
Returns string
Static fromInt
fromInt(data: number): string
Parameters
data: number
Returns string
Static fromLong
fromLong(data: number): string
Parameters
data: number
Returns string
Static fromQWord
fromQWord(data: number): string
Parameters
data: number
Returns string
Static fromShort
fromShort(data: number): string
Parameters
data: number
Returns string
Static fromSmall
fromSmall(data: number): string
Parameters
data: number
Returns string
Static fromWord
fromWord(data: number): string
Parameters
data: number
Returns string
Static hlprint
hlprint(s: any): any
Parameters
s: any
Returns any
Static hprint
hprint(s: any): any
Parameters
s: any
Returns any
Static ilprint
ilprint(s: any): any
Parameters
s: any
Returns any
Static toByte
toByte(data: number): number
Parameters
data: number
Returns number
Static toDWord
toDWord(data: number): number
Parameters
data: number
Returns number
Static toDouble
toDouble(data: number): number
Parameters
data: number
Returns number
Static toFloat
toFloat(data: number): number
Parameters
data: number
Returns number
Static toInt
toInt(data: number): number
Parameters
data: number
Returns number
Static toLong
toLong(data: number): number
Parameters
data: number
Returns number
Static toQWord
toQWord(data: number): number
Parameters
data: number
Returns number
Static toShort
toShort(data: number): number
Parameters
data: number
Returns number
Static toSmall
toSmall(data: number): number
Parameters
data: number
Returns number
Static toWord
toWord(data: number): number
Parameters
data: number
Returns number
