Mongo Portable: BinaryParserBuffer
Module: "src/binary/BinaryParserBuffer"
Class BinaryParserBuffer
BinaryParserBuffer
module
BinaryParserBuffer
since
0.0.1
author
Eduardo Astolfi eastolfi91@gmail.com
copyright
2016 Eduardo Astolfi eastolfi91@gmail.com
license
MIT Licensed
classdesc
BinaryParserBuffer - based on (Binary Parser) by Jonas Raoni Soares Silva
Hierarchy
BinaryParserBuffer
Index
Constructors
constructor
Properties
bigEndian
buffer
logger
Methods
checkBuffer
hasNeededBits
readBits
setBuffer
Constructors
constructor
new BinaryParserBuffer(bigEndian: any, buffer: string | number): BinaryParserBuffer
Parameters
bigEndian: any
buffer: string | number
Returns BinaryParserBuffer
Properties
bigEndian
bigEndian: number
buffer
buffer: Array<any> = []
Protected logger
logger: JSWLogger
Methods
checkBuffer
checkBuffer(neededBits: any): void
Parameters
neededBits: any
Returns void
hasNeededBits
hasNeededBits(neededBits: any): boolean
Parameters
neededBits: any
Returns boolean
readBits
readBits(start: number, length: number): number
Parameters
start: number
length: number
Returns number
setBuffer
setBuffer(data: string): void
Parameters
data: string
Returns void
