Mongo Portable: BinaryParser
Class BinaryParser
Hierarchy
BinaryParser
Index
Constructors
constructor
Properties
allowExceptions
bigEndian
logger
Methods
decodeFloat
decodeInt
decode_utf8
encodeFloat
encodeInt
encode_cstring
encode_int32
encode_int64
encode_utf8
fromByte
fromDWord
fromDouble
fromFloat
fromInt
fromLong
fromQWord
fromShort
fromSmall
fromWord
generate12string
hlprint
hprint
ilprint
toByte
toDWord
toDouble
toFloat
toInt
toLong
toQWord
toShort
toSmall
toWord
decode_utf8
encode_cstring
encode_int32
encode_int64
encode_utf8
fromByte
fromDWord
fromDouble
fromFloat
fromInt
fromLong
fromQWord
fromShort
fromSmall
fromWord
hlprint
hprint
ilprint
toByte
toDWord
toDouble
toFloat
toInt
toLong
toQWord
toShort
toSmall
toWord
Constructors
constructor
new BinaryParser(bigEndian?: boolean, allowExceptions?: boolean): BinaryParser
Parameters
Default value bigEndian: boolean = false
Default value allowExceptions: boolean = true
Returns BinaryParser
Properties
Private allowExceptions
allowExceptions: boolean
Private bigEndian
bigEndian: boolean
Protected logger
logger: JSWLogger
Methods
decodeFloat
decodeFloat(data: string | number, precisionBits: number, exponentBits: number): number
Parameters
data: string | number
precisionBits: number
exponentBits: number
Returns number
decodeInt
decodeInt(data: string | number, bits: number, signed: boolean, forceBigEndian?: boolean): number
Parameters
data: string | number
bits: number
signed: boolean
Optional forceBigEndian: boolean
Returns number
decode_utf8
decode_utf8(binaryStr: string): string
UTF8 methods
Parameters
binaryStr: string
Returns string
encodeFloat
encodeFloat(data: number, precisionBits: number, exponentBits: number): string
Parameters
data: number
precisionBits: number
exponentBits: number
Returns string
encodeInt
encodeInt(data: number, bits: number, signed: boolean, forceBigEndian?: boolean): string
Parameters
data: number
bits: number
signed: boolean
Optional forceBigEndian: boolean
Returns string
encode_cstring
encode_cstring(s: string | number): string
Parameters
s: string | number
Returns string
encode_int32
encode_int32(num: number, asArray?: boolean): string[] | string
Parameters
num: number
Default value asArray: boolean = false
Returns string[] | string
encode_int64
encode_int64(num: number): string
Parameters
num: number
Returns string
encode_utf8
encode_utf8(s: string): string
Parameters
s: string
Returns string
fromByte
fromByte(data: number): string
Parameters
data: number
Returns string
fromDWord
fromDWord(data: number): string
Parameters
data: number
Returns string
fromDouble
fromDouble(data: number): string
Parameters
data: number
Returns string
fromFloat
fromFloat(data: number): string
Parameters
data: number
Returns string
fromInt
fromInt(data: number): string
Parameters
data: number
Returns string
fromLong
fromLong(data: number): string
Parameters
data: number
Returns string
fromQWord
fromQWord(data: number): string
Parameters
data: number
Returns string
fromShort
fromShort(data: number): string
Parameters
data: number
Returns string
fromSmall
fromSmall(data: number): string
Parameters
data: number
Returns string
fromWord
fromWord(data: number): string
Parameters
data: number
Returns string
generate12string
generate12string(): string
Generate a 12 byte id string used in ObjectId"s
method
BinaryParser#generate12string
Returns string
The 12 byte id binary string.
hlprint
hlprint(s: string): number
Parameters
s: string
Returns number
hprint
hprint(s: string): number
Parameters
s: string
Returns number
ilprint
ilprint(s: string): number
Parameters
s: string
Returns number
toByte
toByte(data: number | string): number
Parameters
data: number | string
Returns number
toDWord
toDWord(data: number | string): number
Parameters
data: number | string
Returns number
toDouble
toDouble(data: number | string): number
Parameters
data: number | string
Returns number
toFloat
toFloat(data: number | string): number
Parameters
data: number | string
Returns number
toInt
toInt(data: number | string): number
Parameters
data: number | string
Returns number
toLong
toLong(data: number | string): number
Parameters
data: number | string
Returns number
toQWord
toQWord(data: number | string): number
Parameters
data: number | string
Returns number
toShort
toShort(data: number | string): number
Parameters
data: number | string
Returns number
toSmall
toSmall(data: number | string): number
Parameters
data: number | string
Returns number
toWord
toWord(data: number | string): number
Parameters
data: number | string
Returns number
Static decode_utf8
decode_utf8(binaryStr: string): string
Parameters
binaryStr: string
Returns string
Static encode_cstring
encode_cstring(s: string | number): string
Parameters
s: string | number
Returns string
Static encode_int32
encode_int32(num: number, asArray?: boolean): string[] | string
Parameters
num: number
Default value asArray: boolean = false
Returns string[] | string
Static encode_int64
encode_int64(num: number): string
Parameters
num: number
Returns string
Static encode_utf8
encode_utf8(s: string): string
Parameters
s: string
Returns string
Static fromByte
fromByte(data: number): string
Parameters
data: number
Returns string
Static fromDWord
fromDWord(data: number): string
Parameters
data: number
Returns string
Static fromDouble
fromDouble(data: number): string
Parameters
data: number
Returns string
Static fromFloat
fromFloat(data: number): string
Parameters
data: number
Returns string
Static fromInt
fromInt(data: number): string
Parameters
data: number
Returns string
Static fromLong
fromLong(data: number): string
Parameters
data: number
Returns string
Static fromQWord
fromQWord(data: number): string
Parameters
data: number
Returns string
Static fromShort
fromShort(data: number): string
Parameters
data: number
Returns string
Static fromSmall
fromSmall(data: number): string
Parameters
data: number
Returns string
Static fromWord
fromWord(data: number): string
Parameters
data: number
Returns string
Static hlprint
hlprint(s: string): number
Parameters
s: string
Returns number
Static hprint
hprint(s: string): number
Parameters
s: string
Returns number
Static ilprint
ilprint(s: string): number
Parameters
s: string
Returns number
Static toByte
toByte(data: number | string): number
Parameters
data: number | string
Returns number
Static toDWord
toDWord(data: number | string): number
Parameters
data: number | string
Returns number
Static toDouble
toDouble(data: number | string): number
Parameters
data: number | string
Returns number
Static toFloat
toFloat(data: number | string): number
Parameters
data: number | string
Returns number
Static toInt
toInt(data: number | string): number
Parameters
data: number | string
Returns number
Static toLong
toLong(data: number | string): number
Parameters
data: number | string
Returns number
Static toQWord
toQWord(data: number | string): number
Parameters
data: number | string
Returns number
Static toShort
toShort(data: number | string): number
Parameters
data: number | string
Returns number
Static toSmall
toSmall(data: number | string): number
Parameters
data: number | string
Returns number
Static toWord
toWord(data: number | string): number
Parameters
data: number | string
Returns number
