Mongo Portable: Selector
Class Selector
Hierarchy
Selector
Index
Constructors
constructor
Properties
clauses
logger
selectorCompiled
AGG_FIELD_SELECTOR
FIELD_SELECTOR
MATCH_SELECTOR
SORT_SELECTOR
Methods
___buildSelector
buildDocumentSelector
buildKeypathSelector
compile
compileFields
compileSort
createClause
test
isSelectorCompiled
matches
Constructors
constructor
new Selector(selector: any, type?: string): Selector
Parameters
selector: any
Default value type: string = Selector.MATCH_SELECTOR
Returns Selector
Properties
clauses
clauses: any
Protected logger
logger: JSWLogger
selectorCompiled
selectorCompiled: any
Static AGG_FIELD_SELECTOR
AGG_FIELD_SELECTOR: string = "project"
Static FIELD_SELECTOR
FIELD_SELECTOR: string = "field"
Static MATCH_SELECTOR
MATCH_SELECTOR: string = "match"
Static SORT_SELECTOR
SORT_SELECTOR: string = "sort"
Methods
Private ___buildSelector
___buildSelector(selector: any): any[]
Parameters
selector: any
Returns any[]
Private buildDocumentSelector
buildDocumentSelector(key: any, value: any): IClause
Parameters
key: any
value: any
Returns IClause
Private buildKeypathSelector
buildKeypathSelector(keypath: any, value: any): IClause
Parameters
keypath: any
value: any
Returns IClause
compile
compile(selector: any): SelectorMatcher
Parameters
selector: any
Returns SelectorMatcher
compileFields
compileFields(spec: any, aggregation: any): any
Parameters
spec: any
aggregation: any
Returns any
compileSort
compileSort(spec: any): any
Parameters
spec: any
Returns any
Private createClause
createClause(): IClause
Returns IClause
test
test(doc: any): any
Parameters
doc: any
Returns any
Static isSelectorCompiled
isSelectorCompiled(selector: any): boolean
Parameters
selector: any
Returns boolean
Static matches
matches(selector: any, doc: any): any
Parameters
selector: any
doc: any
Returns any
