Mongo Portable: SelectorMatcher
Class SelectorMatcher
Hierarchy
SelectorMatcher
Index
Constructors
constructor
Properties
clauses
logger
Methods
test
all
cmp
equal
in
matches
matches_plus
Constructors
constructor
new SelectorMatcher(selector: any): SelectorMatcher
Parameters
selector: any
Returns SelectorMatcher
Properties
clauses
clauses: any
Protected logger
logger: JSWLogger
Methods
test
test(document: any): boolean
Parameters
document: any
Returns boolean
Static all
all(arr: any, value: any): boolean
Parameters
arr: any
value: any
Returns boolean
Static cmp
cmp(valueA: any, valueB: any): any
Parameters
valueA: any
valueB: any
Returns any
Static equal
equal(arr: any, qval: any): boolean
Parameters
arr: any
qval: any
Returns boolean
Static in
in(arr: any, value: any): boolean
Parameters
arr: any
value: any
Returns boolean
Static matches
matches(value: any, func: any): any
Parameters
value: any
func: any
Returns any
Static matches_plus
matches_plus(value: any, func: any): any
Parameters
value: any
func: any
Returns any
