Mongo Portable: "src/selector/SelectorMatcher"
External module "src/selector/SelectorMatcher"
Index
Classes
SelectorMatcher
Functions
_testClause
_testLogicalClause
_testObjectClause
_testOperatorClause
_testOperatorConstraint
Object literals
BsonTypes
Functions
_testClause
_testClause(clause: any, val: any): any
Parameters
clause: any
val: any
Returns any
_testLogicalClause
_testLogicalClause(clause: any, doc: any, key: any): any
Parameters
clause: any
doc: any
key: any
Returns any
_testObjectClause
_testObjectClause(clause: any, doc: any, key: any): any
Parameters
clause: any
doc: any
key: any
Returns any
_testOperatorClause
_testOperatorClause(clause: any, value: any): boolean
Parameters
clause: any
value: any
Returns boolean
_testOperatorConstraint
_testOperatorConstraint(key: any, operatorValue: any, clauseValue: any, docVal: any, clause: any): any
Parameters
key: any
operatorValue: any
clauseValue: any
docVal: any
clause: any
Returns any
Object literals
BsonTypes
BsonTypes: object
_types
_types: Array<object | object> = [{ alias: "minKey", number: -1, order: 1, isType: null },{ alias: "null", number: 10, order: 2, isType: null },{ alias: "int", number: 16, order: 3, isType: _.isInteger },{ alias: "long", number: 18, order: 3, isType: _.isNumber },{ alias: "double", number: 1, order: 3, isType: _.isNumber },{ alias: "number", number: null, order: 3, isType: _.isNumber },{ alias: "string", number: 2, order: 4, isType: _.isString },{ alias: "symbol", number: 14, order: 4, isType: _.isSymbol },{ alias: "object", number: 3, order: 5, isType: _.isPlainObject },{ alias: "array", number: 4, order: 6, isType: _.isArray },{ alias: "binData", number: 5, order: 7, isType: null },{ alias: "objectId", number: 7, order: 8, isTypefnc: null },{ alias: "bool", number: 8, order: 9, isType: _.isBoolean },{ alias: "date", number: 9, order: 10, isTypefnc: _.isDate }, // format{ alias: "timestamp", number: 17, order: 11, isType: _.isDate }, // format{ alias: "regex", number: 11, order: 12, isType: _.isRegExp },{ alias: "maxKey", number: 127, order: 13, isType: null }// undefined 6// dbPointer// javascript// javascriptWithScope// function]
getByAlias
getByAlias(alias: any): any
Parameters
alias: any
Returns any
getByValue
getByValue(val: any): any
Parameters
val: any
Returns any
