Mongo Portable: "src/aggregation/Aggregation"
External module "src/aggregation/Aggregation"
Index
Classes
Aggregation
Functions
do_complex_group
do_group
do_match
do_project
do_single_group
do_sort
Object literals
group_operators
stages
Functions
do_complex_group
do_complex_group(): void
Returns void
do_group
do_group(documents: any, group_stage: any): any
Parameters
documents: any
group_stage: any
Returns any
do_match
do_match(documents: any, match_stage: any): any
Parameters
documents: any
match_stage: any
Returns any
do_project
do_project(documents: any, project_stage: any): any
Parameters
documents: any
project_stage: any
Returns any
do_single_group
do_single_group(group_id: any, group_stage: any, documents: any): any
Parameters
group_id: any
group_stage: any
documents: any
Returns any
do_sort
do_sort(documents: any, sort_stage: any): any
Parameters
documents: any
sort_stage: any
Returns any
Object literals
group_operators
group_operators: object
$avg
$avg(documents: any, new_id: any, new_field: any, value: any, isCount: any): object
Parameters
documents: any
new_id: any
new_field: any
value: any
isCount: any
Returns object
$sum
$sum(documents: any, new_id: any, new_field: any, value: any, isCount: any): object
Parameters
documents: any
new_id: any
new_field: any
value: any
isCount: any
Returns object
stages
stages: object
$geoNear
$geoNear: boolean = false
$group
$group: boolean = true
$indexStats
$indexStats: boolean = false
$limit
$limit: boolean = false
$lookup
$lookup: boolean = false
$match
$match: boolean = true
$out
$out: boolean = false
$project
$project: boolean = true
$redact
$redact: boolean = false
$sample
$sample: boolean = false
$skip
$skip: boolean = false
$sort
$sort: boolean = true
$unwind
$unwind: boolean = false
